HEROKU_URL=https://my-app.herokuapp.com
HUBOT_GITHUB_EVENT_NOTIFIER_ROOM=my-event-room
HUBOT_GITHUB_EVENT_NOTIFIER_TYPES=pull_request:opened,pull_request:assigned,pull_request:review_requested,issues:opened,issues:assigned,issue_comment,pull_request_review:submitted,status
HUBOT_GITHUB_USERS=github_username:slack_username,other_github_username:other_slack_username
HUBOT_HEROKU_KEEPALIVE_URL=https://my-app.herokuapp.com/
HUBOT_SLACK_BOTNAME=Hubot
HUBOT_SLACK_TEAM=MySlackTeam
HUBOT_SLACK_TOKEN=xoxb-secret
TZ=Europe/Amsterdam
